{
	"name": "client",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@chakra-ui/react": "^1.8.6",
		"@emotion/react": "^11.8.2",
		"@emotion/styled": "^11.8.1",
		"@testing-library/jest-dom": "^5.16.2",
		"@testing-library/react": "^12.1.4",
		"@testing-library/user-event": "^13.5.0",
		"antd": "^4.19.3",
		"axios": "^0.26.1",
		"babel-cli": "^6.26.0",
		"babel-preset-react-app": "^3.1.2",
		"bootstrap": "^5.1.3",
		"framer-motion": "^6.2.8",
		"nanoid": "^3.3.1",
		"phosphor-react": "^1.4.1",
		"react": "^17.0.2",
		"react-bootstrap": "^2.2.1",
		"react-dom": "^17.0.2",
		"react-redux": "^7.2.6",
		"react-router-dom": "^0.0.0-experimental-compat.1",
		"react-scripts": "5.0.0",
		"react-typed": "^1.2.0",
		"redux": "^4.1.2",
		"redux-devtools-extension": "^2.13.9",
		"redux-thunk": "^2.4.1",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"license": "MIT",
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
